{
  "name": "expo-mono-router-web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "yarn workspace native start",
    "dev": "npm-run-all --parallel start next"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@react-native-seoul/masonry-list": "^1.4.2",
    "@tanstack/react-query": "^5.28.9",
    "mobx": "^6.12.3",
    "mobx-react": "^9.1.1",
    "mobx-state-tree": "^5.4.1",
    "react-native-svg": "^15.1.0"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.28.6",
    "react-native-svg-transformer": "^1.3.0"
  }
}